Evaluation Version
OCULUS - PENTACAM 4 Maps Refractive + an04
First Name:
ID: 200799 = Asial # Sagittal Curvature (Front) Elevation [Front] “150
ate of Birth: [01/09/1998] Eye: — io... ; 7"
Ai ‘ af 110
Exam Date,  [oavoa/ones J Time: [etot10 a Q I ~. OD a Q I q. OD —
| . . 70
3 =)
my pe a - . a -
oe Comea Front 4 sie a 4 ee ..
cM Ri Ki: tab : 4 ‘a ‘
if 3 “ Rs: [7.08 5 | f = be ; i =
SAAT Rs Ka [4770 04% | | , 04 & 4
270° Aree Km: [46.00 34.0 ° ‘ ‘ a ° iN ‘ “ad
=P Astig: — . .
; " Ye) “ 30.0 * be oF , % oF +110
Bve\ Ger] Peer [Tamm] Amin ono 2. 2. , +130
10.0 +150
a= Comea Back, D 8 x “Yn. i) 7 8 Z “Ene ae 5.0 pm
cS, A KI: Curvat 270° 270° Elevat,
ao no : Abs. co a cl F oi oh F cl a oi Height
. = ; Elevation [Back] -150
270° Am Kin: = Patnes! Unesiess BFS=6.25 Float, Dja-8.00 170
aS —w™’_ ..—0F3RgOe:_-. 30° 50! «cso To_____ os
‘ Anis: __ [asp _| 380 ane an 110
ash [OK] ney Btn fsbo: [ED 8 ie F g. OD 8 cA g. OD 30
ag LES) Aner [B5omm _] Rmino[4Szmm_]
(30°) Ri =
Pachy: s{mm] ym] 4 -s30~ < 4 —— -
Pupil Center. + as 5g at 4
Pachy Vertex Mo: - _ ' 1 7 ' 1
o+. q 0 a
Thinnest Locat: © 5 . } 5 4 4
K Max. [Front 523D fa0 a il RS. y.
7a —— ‘ — i
Comes Volume: Hy Thay 820 4 e at a Pe ae +110
S60 ‘2, "> ‘2, "> +130
Chamber ¥'olume: Angle: anid) +150
A.C. Depth [Int Pupil Dia: 10 um 3 “gn nS) 3 “ane “oe 5.0 pm
Pachy. T 2707 MN T 2707 MN Elevat.
Enter IOP) IOP(Sur Lens Th:L__] Abs. u ! f } u f } f } u Height
