OlOCK ICE

Software LLC.
Evaluation Version

OCULUS - PENTACAM 4 Maps Refractive 1.3004
7 Last Name: {Bahget Gana | Retractive
First Name: {Reham |

. Elevation [Front]
Date of Birth: [01/09/1998 JEye: [Right | sa at

Axial # Sagittal Curvature (Front)

Exam Date: {08/03/2026 | Time: [21:01:10 | 84
Exam Info: | | |
2 Comea Front 44
Fr: Kl: [44.40 4

am Be =
=f 38 » Rs K2 [7D |
270° Am |#3é¢mm ] Km [46.00 =
ash A] (ty GES) ast: = 4
oy | O67 | Aper| 7.99 mm | Amin: 20.0 J

10.0

Comea Back a4

of

Pa Kt
AR “a Fis: Ke

270° Am Knee a4)
ash GR] iy EE) sti: 380
oy | 7] Rper[B55mm_] Rmino[4armm_]

Pachy: sfram) = y[rom]
PupilCenter + [462ym | LO] bO26]
Pachy eres M.: - [456um ) [O00} [0.00 }
Thinnest Locat: © [450um  ] [25) [0.43]
K Man. [Front]: 5230 | +043} [-O9r|

Comea Volume: Hit Tw:
Chamber ¥'olume: Angle:
A.C. Depth [Int]: Pupil Cia:

Enter IOP] 1OP(Sumff+3.8 mmHg] Lens Th.:___]

Elevation [Back]
BFS=6.25 Float, Dja-8.00

5.0 pm
Elevat.
Height

