MSSQL QUERIES
=============

Database
--------
USE op2026;
GO

Select By Patient Code
----------------------
SELECT * FROM op2026.dbo.PAJRNRCVH WHERE PAT_CD = '0808';
SELECT * FROM op2026.dbo.PAPAT_IO WHERE PAT_CD = '0808';
SELECT * FROM op2026.dbo.PAPAT_SRV WHERE PAT_CD = '0808';
SELECT * FROM op2026.dbo.PAPATMF WHERE PAT_CD = '0808';

Update One Field
----------------
UPDATE op2026.dbo.PAJRNRCVH
SET NAM = N'سهام علي الحبشي'
WHERE PAT_CD = '0808'
  AND TR_NO = 1111;

Update Patient Code In 3 Tables
-------------------------------
BEGIN TRANSACTION;

UPDATE op2026.dbo.PAPAT_SRV
SET PAT_CD = '0810'
WHERE CAST(PAT_CD AS NVARCHAR(50)) = '0808';

UPDATE op2026.dbo.PAJRNRCVH
SET PAT_CD = '0810'
WHERE CAST(PAT_CD AS NVARCHAR(50)) = '0808';

UPDATE op2026.dbo.PAPAT_IO
SET PAT_CD = '0810'
WHERE CAST(PAT_CD AS NVARCHAR(50)) = '0808';

COMMIT TRANSACTION;

Delete By Code
--------------
DELETE FROM op2026.dbo.PAPAT_SRV
WHERE CAST(PAT_CD AS NVARCHAR(50)) = '0808';

DELETE FROM op2026.dbo.PAPAT_IO
WHERE CAST(PAT_CD AS NVARCHAR(50)) = '0808';

DELETE FROM op2026.dbo.PAJRNRCVH
WHERE CAST(PAT_CD AS NVARCHAR(50)) = '0808';

Delete All 3 In One Transaction
-------------------------------
BEGIN TRANSACTION;

DELETE FROM op2026.dbo.PAPAT_SRV
WHERE CAST(PAT_CD AS NVARCHAR(50)) = '0808';

DELETE FROM op2026.dbo.PAPAT_IO
WHERE CAST(PAT_CD AS NVARCHAR(50)) = '0808';

DELETE FROM op2026.dbo.PAJRNRCVH
WHERE CAST(PAT_CD AS NVARCHAR(50)) = '0808';

COMMIT TRANSACTION;

Copy Patient Master From Old Code
---------------------------------
INSERT INTO op2026.dbo.PAPATMF (
  PAT_CD,
  PAT_NM_AR,
  PAT_NM_EN,
  TEL1,
  ADDRS,
  BDT,
  AGE,
  GNDR
)
SELECT
  '0808',
  PAT_NM_AR,
  PAT_NM_EN,
  TEL1,
  ADDRS,
  BDT,
  AGE,
  GNDR
FROM op2026.dbo.PAPATMF
WHERE CAST(PAT_CD AS NVARCHAR(50)) = '0809';

Find Codes In Main Tables
-------------------------
SELECT * FROM op2026.dbo.PAPATMF WHERE CAST(PAT_CD AS NVARCHAR(50)) IN ('0808', '0810');
SELECT * FROM op2026.dbo.PAJRNRCVH WHERE CAST(PAT_CD AS NVARCHAR(50)) IN ('0808', '0810');
SELECT * FROM op2026.dbo.PAPAT_IO WHERE CAST(PAT_CD AS NVARCHAR(50)) IN ('0808', '0810');
SELECT * FROM op2026.dbo.PAPAT_SRV WHERE CAST(PAT_CD AS NVARCHAR(50)) IN ('0808', '0810');

Find Last XTR_NO
----------------
SELECT TOP 1 XTR_NO, TR_NO, PAT_CD, NAM, ENTRYDATE, UPDATEDATE
FROM op2026.dbo.PAJRNRCVH
WHERE XTR_NO IS NOT NULL
ORDER BY ISNULL(UPDATEDATE, ENTRYDATE) DESC, TR_NO DESC;

Find Highest XTR_NO
-------------------
SELECT MAX(TRY_CAST(XTR_NO AS INT)) AS last_xtr_no
FROM op2026.dbo.PAJRNRCVH
WHERE XTR_NO IS NOT NULL;

Find Patient XTR_NO
-------------------
SELECT PAT_CD, TR_NO, XTR_NO, NAM, DT
FROM op2026.dbo.PAJRNRCVH
WHERE CAST(PAT_CD AS NVARCHAR(50)) = '0093';

Fast Search For PAT_CD In Main Tables
-------------------------------------
SELECT * FROM op2026.dbo.PAPATMF   WHERE CAST(PAT_CD AS NVARCHAR(50)) = '0093';
SELECT * FROM op2026.dbo.PAJRNRCVH WHERE CAST(PAT_CD AS NVARCHAR(50)) = '0093';
SELECT * FROM op2026.dbo.PAPAT_IO  WHERE CAST(PAT_CD AS NVARCHAR(50)) = '0093';
SELECT * FROM op2026.dbo.PAPAT_SRV WHERE CAST(PAT_CD AS NVARCHAR(50)) = '0093';
